<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>
    <style>
        body{
            background-color: grey;
        }
        h2 {
            color: black;
            font-size: 50px;
            margin-top: 5%;
        }
        input[type=button]{
            width: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 5px;
            border: 1px black solid;
            background-color: darkgray;
            transition: 1s;
            margin-left: 1%;
        }
        textarea{
            background-color: darkgray;
            border-radius: 10px;
            border: 2px black solid;
        }
        input[type=reset]{
            width: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: darkgray;
            border-radius: 10px;
            border: 1px black solid;
            transition: 1s;
        }
        input[type=submit]{
            width: 10%;
            background-color: darkgray;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 10px;
            border: 1px black solid;
            transition: 1s;
            margin-left: 2%;
        }
        input[type=submit]:hover{
            width: 11%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        input[type=reset]:hover{
            width: 11%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        input[type=button]:hover{
            width: 11%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
    </style>
    <script>
        var nome;
        var email;
        var num = 0;
        function escrever() {
        info = "Usuário número " + (++num) + "\n";
        info += "Nome: " + nome + "\n";
        info += "E-mail: " + email + "\n\n";
    }
        nome = prompt("Digite o Nome", "")

        function escrever(quadro) {
            info = "Usuário número " + (++num) + "\n";
            info += "Nome: " + nome + "\n";
            info += "E-mail: " + email + "\n\n";
            quadro.value += info;
    }

        </script>
</head>
<body>
    <body bgcolor="white">
 <form>
 <h2 align="center">Cadastro</h2>
 <div align=center>
 <p><input type=button value="Digitar Nome" onclick="nome=prompt('Seu Nome', '')">
 <input type=button value="Digitar E-mail" onclick="email=prompt('Email', '')">
 <input type=button value="Cadastrar" onclick="escrever(this.form.Area)"></p>
 <p><textarea rows=15 cols=40 name=Area></textarea></p>
 <input type="reset" value="Limpar">
 <input type="submit" value="Enviar">
 </div>
 </form>
</body>
</html>
